events {
  worker_connections  8000;
}

http {
  root /var/www/html;
  server { 
    listen 80; 
    server_name localhost; 
    root /var/www/html; 

    index index.php; 

    location ~ [^/]\.php(/|$) { 
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

      fastcgi_param DD_AGENT_HOST 10.239.59.237;
      fastcgi_param DD_TRACE_AGENT_PORT 31601;
      fastcgi_param DD_AUTOFINISH_SPANS true;
      fastcgi_param DD_SERVICE segfault-php-tracer;
      fastcgi_param DD_ENV dev;
      fastcgi_param DD_TRACE_DEBUG false;
      fastcgi_param DD_TRACE_ENABLED true;
      fastcgi_param DD_TRACE_STARTUP_LOGS false;
      fastcgi_param DD_TRACE_URL_AS_RESOURCE_NAMES_ENABLED true;
      fastcgi_param DD_TRACE_SAMPLE_RATE 1.0;
      fastcgi_param DD_TRACE_SAMPLING_RULES '[]';
      fastcgi_param DD_TRACE_SYMFONY_ENABLED false;



      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php; 
    } 
  }
}
