[global]
pid = run/php-fpm.pid
error_log = /dev/stderr
log_level = notice
emergency_restart_threshold = 5
emergency_restart_interval = 30
process_control_timeout = 10s

[www]

listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 25
pm.min_spare_servers = 2
pm.start_servers = 4
pm.max_spare_servers = 10
pm.max_requests = 100
pm.process_idle_timeout = 60s
pm.status_path = /internal/fpm-status
rlimit_files = 4096
rlimit_core = unlimited
process.dumpable = yes


